<!DOCTYPE html>
<html>
  <head>
    <title>Error Page</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      
      .error-container {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        margin-top: 100px;
      }
      
      h1 {
        font-size: 50px;
        color: #ff0000;
      }
      
      p {
        font-size: 24px;
        margin-bottom: 30px;
      }
      
      a {
        color: #006699;
        text-decoration: none;
        font-weight: bold;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>Oops!</h1>
      <p>We're sorry, but there was an error processing your request. Please try again later.</p>
      <a href="http://127.0.0.1:8000/login">Go back to the homepage</a>
    </div>
  </body>
</html>
